# списковые включения

list1 = [1, 4, 2, 7]

# для каждого элемента из списка вытаскиваем те которые делятся без остатка
# и умножаем их на 4
new_list1 = [el * 4 for el in list1 if el % 2 == 0]
print(new_list1)