# кортежи - неизменяемый список

var1 = (22, 55, 88, 77)
print(var1)

#срез
var2 = 'sesghgfhbedfv'
print(var2[0:3])
print(var2[:]) # создается копия в памяти
print(var2[6:11:1]) # берем из среза [6:11] каждый 1-й элемент
print(var2[::-1]) # обратный список
print(var2[5:0:-1]) # обратный список в срезе
print(var2[-1]) # первый символ с конца